# Group Monitoring System V-1.0

this is a project that runs in raspbian with python to keep track of people.
you will need a barcode scanner,a 16x2 i2C charecter display and two momentary
buttons(pinout uploaded soon)

in raspbian in the pi users main dir create a folder callled groupometer and put
the .py in that folder, also in that folder there needs to be two folders called
barstore and temp,once tested set the py to auto run with the os set to boot to
cli without password

recomended: a project enclosure and pinout leads for gpio
soon: user manual

JayBigGuy10